[comment encoding = UTF-8 /]
[module abstractCheckRule('http://mdse.hylstudio.cn/hyldesigner')]
[import cn::hylstudio::mdse::demo::gen::common/]

[template public genCheckCode (aReferencedType : ReferencedType, varRef:String, varRefName:String)  post(trim())]
[let aDto:Dto = aReferencedType]
[for(attr: Attr| aDto.attrs)]
[genOneAttrCheckCode(attr, varRef, varRefName)/]
[/for]
[elselet aRequestPayload: RequestPayload = aReferencedType]
[for(attr: Attr| aRequestPayload.attrs)]
[genOneAttrCheckCode(attr, varRef, varRefName)/]
[/for]
[/let]
[/template]

[template public genOneAttrCheckCode (attr:Attr, varRef:String, varRefName:String)  post(trim())]
[comment]实体完整性 and 参照完整性[/comment]
//[attr.name/] check begin
[let attr:ReferAttr = attr]
[if(not attr.attrRef.oclIsUndefined())]
[genDomainCheckCode(attr.attrRef, varRef, varRefName)/][genReferencedCheckCode(attr.attrRef, varRef, varRefName)/]
[/if]
[genDomainCheckCode(attr, varRef, varRefName)/][genReferencedCheckCode(attr, varRef, varRefName)/]
[/let]
[comment]TODO 用户定义完整性[/comment]
[/template]


[comment] domain check rules[/comment]
[template public genDomainCheckCode (attr : Attr, varRef:String, varRefName:String)post(trim())]
[for(anAbstractCheckRule : AbstractCheckRule | attr.eAllContents(AbstractCheckRule))]
[anAbstractCheckRule.genDomainCheckCode(varRef, attr, varRefName)/]
[/for]
[/template]

[template public genDomainCheckCode(anAbstractCheckRule : AbstractCheckRule, varRef:String, attr:Attr, varRefName:String) post(trim())]
[let type: Type = attr.type]
[genDomainPrimitiveTypeCheckCode(anAbstractCheckRule, varRef, attr, varRefName, type)/]
[elselet attr:ReferAttr = attr]
[genDomainPrimitiveTypeCheckCode(anAbstractCheckRule, varRef, attr, varRefName, attr.attrRef.type)/]
[else]
//[attr.name/] unknown attrType
[/let]
[/template]

[template public genDomainPrimitiveTypeCheckCode(anAbstractCheckRule : AbstractCheckRule, varRef:String, attr:Attr, varRefName:String, type:Type) post(trim())]
[let anAbstractCheckRule:PrimitiveTypeCheckRule = anAbstractCheckRule]
[let aPrimitiveType: PrimitiveType = type] 
[genPrimitiveChekRuleCode(anAbstractCheckRule, aPrimitiveType.type, varRef, attr, varRefName)/]
[/let]
[/let]
[/template]

[template public genPrimitiveChekRuleCode (aPrimitiveTypeCheckRule : PrimitiveTypeCheckRule, type:String, varRef:String, attr:Attr, varRefName:String) post(trim()) ]
[let typeLower: String = type.toLowerCase()]
	[if (typeLower.startsWith('str') and aPrimitiveTypeCheckRule.oclIsKindOf(StringTypeCheckRule))]
[genStringTypeCheckCode(aPrimitiveTypeCheckRule.oclAsType(StringTypeCheckRule),  varRef, mappingType(attr), attr, varRefName)/]
	[elseif ((typeLower.startsWith('int') or typeLower.startsWith('long')) and aPrimitiveTypeCheckRule.oclIsKindOf(NumberTypeCheckRule))]
[genNumberTypeCheckCode(aPrimitiveTypeCheckRule.oclAsType(NumberTypeCheckRule),  varRef, mappingType(attr), attr, varRefName)/]
	[elseif (typeLower.startsWith('bool'))]
[genBoolTypeCheckCode(aPrimitiveTypeCheckRule.oclAsType(BoolTypeCheckRule),  varRef, mappingType(attr), attr, varRefName)/]
	[else]
// [type.toUpperFirst()/] check from genPrimitiveChekRuleCode
	[/if]
[/let]
[/template]

[template public genStringTypeCheckCode (aStringTypeCheckRule:StringTypeCheckRule, varRef:String, type:String, attr:Attr, varRefName:String) post(trim()) ]
[let rule:NotEmptyCheckRule = aStringTypeCheckRule]
[genNotEmptyCheckRule(varRef + '.' + genGetterMethodName(attr) + '()', varRefName + '.' + attr.name)/]
[elselet rule:LengthCheckRule = aStringTypeCheckRule]
[genStringLengthCheckRule(varRef + '.' + genGetterMethodName(attr) + '()', varRefName + '.' + attr.name, rule)/]
[elselet rule:RegexCheckRule = aStringTypeCheckRule]
[genStringRegexCheckRule(varRef + '.' + genGetterMethodName(attr) + '()', varRefName + '.' + attr.name, rule)/]
[else]
[comment]//genStringTypeCheckCode [varRef/]|[attr.name/]|[varRefName/] unknown[/comment]
[/let]
[/template]

[template public genNumberTypeCheckCode (aNumberTypeCheckRule:NumberTypeCheckRule, varRef:String, type:String, attr:Attr, varRefName:String) post(trim()) ]
[let typeLower: String = type.toLowerCase()]
	[if (typeLower.startsWith('int') and aNumberTypeCheckRule.oclIsKindOf(IntegerTypeCheckRule))]
[genIntegerTypeCheckCode(aNumberTypeCheckRule.oclAsType(IntegerTypeCheckRule),  varRef, mappingType(attr), attr, varRefName)/]
	[elseif (typeLower.startsWith('long') and aNumberTypeCheckRule.oclIsKindOf(LongTypeCheckRule))]
[genLongTypeCheckCode(aNumberTypeCheckRule.oclAsType(LongTypeCheckRule),  varRef, mappingType(attr), attr, varRefName)/]
	[else]
	[/if]
[/let]
[/template]

[template public genIntegerTypeCheckCode (aIntegerTypeCheckRule:IntegerTypeCheckRule, varRef:String, type:String, attr:Attr, varRefName:String) post(trim()) ]
[let rule:IntegerRangeCheckRule = aIntegerTypeCheckRule]
[genIntegerRangeCheckRule(varRef + '.' + genGetterMethodName(attr) + '()', varRefName + '.' + attr.name, rule)/]
[else]
[/let]
[/template]

[template public genLongTypeCheckCode (aLongTypeCheckRule:LongTypeCheckRule, varRef:String, type:String, attr:Attr, varRefName:String) post(trim()) ]
[let rule:LongRangeCheckRule = aLongTypeCheckRule]
[genLongRangeCheckRule(varRef + '.' + genGetterMethodName(attr) + '()', varRefName + '.' + attr.name, rule)/]
[else]
[/let]
[/template]

[template public genBoolTypeCheckCode (aBoolTypeCheckRule:BoolTypeCheckRule, varRef:String, type:String, attr:Attr, varRefName:String) post(trim()) ]
[let rule:TrueValueCheckRule = aBoolTypeCheckRule]
[genBoolTypeTrueCheckRule(varRef + '.' + genGetterMethodName(attr) + '()', varRefName + '.' + attr.name, rule)/]
[elselet rule:FalseValueCheckRule = aBoolTypeCheckRule]
[genBoolTypeFalseCheckRule(varRef + '.' + genGetterMethodName(attr) + '()', varRefName + '.' + attr.name, rule)/]
[else]
[/let]
[/template]

[comment] refer check rules[/comment]
[template public genReferencedCheckCode (attr : Attr, varRef:String, varRefName:String) post(trim())]
[for(anAbstractCheckRule : AbstractCheckRule | attr.eAllContents(AbstractCheckRule))]
[anAbstractCheckRule.genReferencedCheckCode(varRef, attr, varRefName)/]
[/for]  
[/template]

[template public genReferencedCheckCode(anAbstractCheckRule : AbstractCheckRule, varRef:String, attr:Attr, varRefName:String) post(trim())]
[let type: Type = attr.type]
[genReferencedReferencedTypeCheckCode(anAbstractCheckRule, varRef, attr, varRefName, type)/]
[elselet attr:ReferAttr = attr]
[genReferencedReferencedTypeCheckCode(anAbstractCheckRule, varRef, attr, varRefName, attr.attrRef.type)/]
[else]
//[attr.name/] unknown attrType
[/let]
[/template]

[template public genReferencedReferencedTypeCheckCode(anAbstractCheckRule : AbstractCheckRule, varRef:String, attr:Attr, varRefName:String, type:Type) post(trim())]
[let aReferencedTypeCheckRule:ReferencedTypeCheckRule = anAbstractCheckRule]
[let aReferencedType: ReferencedType = type] 
[mappingReferencedRuleType(aReferencedTypeCheckRule, varRef, attr, varRefName)/]
[/let]
[/let]
[/template]

[template public mappingReferencedRuleType (aReferencedTypeCheckRule : ReferencedTypeCheckRule, varRef:String, attr:Attr, varRefName:String)  post(trim())]
[if(aReferencedTypeCheckRule.oclIsTypeOf(HasValueRefCheckRule))]
[genMustNotNullCheckRule(varRef + '.' + genGetterMethodName(attr) + '()', varRefName + '.' + attr.name)/]
[mappingType(attr)/] [attr.name/] = [varRef + '.' + genGetterMethodName(attr) + '()'/];
[genReferencedTypeCheckCode(attr.name, attr.type, varRef + '.' + attr.name)/]
[else]
//mappingReferencedRuleType [varRef/]|[attr.name/]|[varRefName/] unknown
[/if]
[/template]

[template public genReferencedTypeCheckCode (varRef:String, type:Type, varRefName:String) post(trim()) ]
[if(type.oclIsKindOf(ReferencedType))]
[commonGenReferencedTypeCheckCode(varRef, type, varRefName)/]
[/if]
[/template]

[template public commonGenReferencedTypeCheckCode (varRef:String, type:Type, varRefName:String) post(trim()) ]
[let type:Dto = type]
[type.genCheckCode(varRef, varRefName)/]
[elselet type:RequestPayload = type]
[type.genCheckCode(varRef, varRefName)/]
[comment][elselet (type:ResponseResult = type)][/comment]
[comment][type.genCheckCode(varRef, varRefName)/][/comment]
[else]
[/let]
[/template]

[comment]gen one rule[/comment]

[template public genMustNotNullCheckRule (varRef : String, varRefName:String) post(trim())]
ValueUtils.nonNull([varRef/], "empty [varRefName/]");
[/template]

[template public genNotEmptyCheckRule (varRef : String, varRefName:String) post(trim())]
ValueUtils.notEmpty([varRef/], "empty [varRefName/]");
[/template]

[template public genStringLengthCheckRule (varRef : String, varRefName:String, aLengthCheckRule:LengthCheckRule) post(trim())]
ValueUtils.checkLength([varRef/], [aLengthCheckRule.min/]L, [aLengthCheckRule.max/]L, "[varRefName/] length error");
[/template]

[template public genStringRegexCheckRule (varRef : String, varRefName:String, aRegexCheckRule:RegexCheckRule) post(trim())]
ValueUtils.checkRegex([varRef/], "[aRegexCheckRule.regex/]", "[varRefName/] regex check error");
[/template]

[template public genIntegerRangeCheckRule (varRef : String, varRefName:String, aIntegerRangeCheckRule:IntegerRangeCheckRule) post(trim())]
ValueUtils.nonNull([varRef/], "empty [varRefName/]");
ValueUtils.checkNumberRange([varRef/], [aIntegerRangeCheckRule.min/], [aIntegerRangeCheckRule.max/], "[varRefName/] range error");
[/template]

[template public genLongRangeCheckRule (varRef : String, varRefName:String, aLongRangeCheckRule:LongRangeCheckRule) post(trim())]
ValueUtils.nonNull([varRef/], "empty [varRefName/]");
ValueUtils.checkNumberRange([varRef/], [aLongRangeCheckRule.min/]L, [aLongRangeCheckRule.max/]L, "[varRefName/] range error");
[/template]

[template public genBoolTypeTrueCheckRule (varRef : String, varRefName:String, aLongRangeCheckRule:TrueValueCheckRule) post(trim())]
ValueUtils.checkTrue([varRef/], "[varRefName/] value error");
[/template]

[template public genBoolTypeFalseCheckRule (varRef : String, varRefName:String, aLongRangeCheckRule:FalseValueCheckRule) post(trim())]
ValueUtils.checkFalse([varRef/], "[varRefName/] value error");
[/template]