[comment encoding = UTF-8 /]
[module domainEntity('http://mdse.hylstudio.cn/hyldesigner')]
[import cn::hylstudio::mdse::demo::gen::common/]

[template public genEntityClassFiles(domainEntity : DomainEntity) post(trim())]
[file (domainEntity.queryDomainEntityJavaFilePath(), false)]
[domainEntity.domainEntityFileTemplate()/]
[/file]
[/template]

[template public domainEntityFileTemplate (domainEntity : DomainEntity) post(trim())]
package [domainEntity.queryFullPackageName()/];
[genPlainClass(domainEntity.id.toUpperFirst(), domainEntityClassContent())/]
[/template]

[template private domainEntityClassContent(aDomainEntity: DomainEntity)]
[for(attr: Attr| aDomainEntity.attrs) separator ('\n')]
	[genPrivateJavaField(attr.type, attr.key)/]
[/for]
[/template]

[query public queryFullPackageName (domainEntity : DomainEntity) : String = domainEntity.ancestors(PackageDefine)->reverse().eGet('name')->sep('.') + ''/]
[query public queryDomainEntityJavaFilePath (domainEntity : DomainEntity) : String = convertPackageNameToFilePath(domainEntity.queryFullPackageName()) + '/' + classNameToFileName(domainEntity.id, 'java')/]


