[comment encoding = UTF-8 /]
[module dto('http://mdse.hylstudio.cn/hyldesigner')]
[import cn::hylstudio::mdse::demo::gen::common/]
[import cn::hylstudio::mdse::demo::gen::classNameGenerator/]
[import cn::hylstudio::mdse::demo::gen::abstractCheckRule/]

[template public genClassFiles(aDto : Dto) post(trim())]
[file (aDto.queryJavaFilePath(), false)]
[aDto.classFileTemplate()/]
[/file]
[/template]

[template public classFileTemplate (aDto : Dto) post(trim())]
package [aDto.queryFullPackageName()/];
[genPlainClass(aDto.genClassName(), classContent())/]
[/template]

[template private classContent(aDto : Dto)]

[for(attr: Attr| aDto.attrs) separator ('\n')]
	[genPrivateJavaField(attr)/]
[/for]

	[genNoArgsConstructor(aDto.genClassName())/]

[for(attr: Attr| aDto.attrs) separator ('\n')]
	[genGetterAndSetter(attr)/]
[/for]

[/template]

[template public genCheckCode (aDto : Dto, varRef:String, varRefName:String)  post(trim())]
[for(attr: Attr| aDto.attrs)]
[genOneAttrCheckCode(aDto, attr, varRef, varRefName)/]
[/for]
[/template]

[template public genOneAttrCheckCode (aDto : Dto, attr:Attr, varRef:String, varRefName:String)  post(trim())]
[comment]实体完整性[/comment]
//[attr.name/] check begin
[if(attr.oclIsTypeOf(DtoAttr))]
	[if(not attr.oclAsType(DtoAttr).attrRef.oclIsUndefined())]
[genDomainCheckCode(attr.oclAsType(DtoAttr).attrRef, varRef, varRefName)/][genReferencedCheckCode(attr.oclAsType(DtoAttr).attrRef, varRef, varRefName)/]
	[/if]
[genDomainCheckCode(attr, varRef, varRefName)/][genReferencedCheckCode(attr, varRef, varRefName)/]
[/if]
[comment]TODO 用户定义完整性[/comment]
[/template]

[template public genReferencedCheckCode (attr : Attr, varRef:String, varRefName:String) post(trim())]
[for(anAbstractCheckRule : AbstractCheckRule | attr.eAllContents(AbstractCheckRule))]
[anAbstractCheckRule.genReferencedCheckCode(varRef, attr, varRefName)/]
[/for]  
[/template]

[template public genDomainCheckCode (attr : Attr, varRef:String, varRefName:String)post(trim())]
[for(anAbstractCheckRule : AbstractCheckRule | attr.eAllContents(AbstractCheckRule))]
[anAbstractCheckRule.genDomainCheckCode(varRef, attr, varRefName)/]
[/for]
[/template]

[query public queryFullPackageName (aDto : Dto) : String = aDto.ancestors(PackageDefine)->reverse().eGet('name')->sep('.') + ''/]
[query public queryJavaFilePath (aDto : Dto) : String = convertPackageNameToFilePath(aDto.queryFullPackageName()) + '/' + classNameToFileName(aDto.genClassName(), 'java')/]



