[comment encoding = UTF-8 /]
[module main('http://mdse.hylstudio.cn/hyldesigner')]
[import cn::hylstudio::mdse::demo::gen::dto/]
[import cn::hylstudio::mdse::demo::gen::requestPayload/]
[import cn::hylstudio::mdse::demo::gen::responseResult/]

[template public main(project : Project)]
[comment @main/]
[for(aDto : Dto | project.eAllContents(Dto))]
	[aDto.genClassFiles()/]
[/for]  
[for(aRequestPayload : RequestPayload | project.eAllContents(RequestPayload))]
	[aRequestPayload.genClassFiles()/]
[/for]  
[for(aResponseResult : ResponseResult | project.eAllContents(ResponseResult))]
	[aResponseResult.genClassFiles()/]
[/for]  
[/template]

